#menu li {
  position: relative; /* Make the li a positioning context for the ::after pseudo-element */
  list-style: none;
  padding-bottom: 5px; /* Add some space for the border animation */
}

#menu li::after {
  content: ""; /* Creates the pseudo-element */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #9333ea;
  transition: width 0.3s ease; /* Smooth transition for the border */
}

#menu li:hover::after {
  width: 100%; /* Expand the border width from 0 to 100% */
}
