<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AC & Refrigerator Repair | Lahore Technician</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- AOS scroll-animation library (CSS part) -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />

    <!-- Main stylesheet (we’ll create next) -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ========== Header / Nav ========== -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#">Lahore CoolCare</a></h1>

        <nav class="nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#why">Why Us</a></li>
            <li><a href="#areas">Areas</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li>
              <button class="btn-primary" id="open-booking">Book Now</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ========== Hero ========== -->
    <section id="home" class="hero" data-aos="fade-up">
      <div class="container">
        <h2>Expert AC & Refrigerator Repair in Lahore</h2>
        <p>Fast, affordable & trusted technician at your doorstep.</p>
        <button class="btn-primary" id="hero-booking">Book a Technician</button>
      </div>
    </section>

    <!-- ========== About ========== -->
    <section id="about" class="about section">
      <div class="container grid">
        <div class="about-img" data-aos="fade-right">
          <img
            src="assets/technician.jpg"
            alt="Technician repairing an air-conditioner"
          />
        </div>
        <div class="about-text" data-aos="fade-left">
          <h3>About Us</h3>
          <p>
            With 10+ years of hands-on experience, we provide reliable AC &
            refrigerator services across Lahore. Certified, insured and
            committed to quality.
          </p>
          <ul>
            <li>✔ Same-day visits</li>
            <li>✔ 24/7 emergency support</li>
            <li>✔ Genuine spare parts</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ========== Services ========== -->
    <section id="services" class="services section">
      <div class="container">
        <h3 data-aos="fade-up">Our Services</h3>

        <div class="service-cards grid">
          <article class="card" data-aos="zoom-in">
            <img src="assets/ac-install.svg" alt="" />
            <h4>AC Installation & Repair</h4>
          </article>
          <article class="card" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/fridge.svg" alt="" />
            <h4>Refrigerator Maintenance</h4>
          </article>
          <article class="card" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/gas.svg" alt="" />
            <h4>Gas Refilling</h4>
          </article>
          <article class="card" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/service.svg" alt="" />
            <h4>Seasonal Servicing</h4>
          </article>
        </div>
      </div>
    </section>

    <!-- ========== Why Choose Us ========== -->
    <section id="why" class="why section">
      <div class="container">
        <h3 data-aos="fade-up">Why Choose Us</h3>

        <div class="grid counters">
          <div class="counter" data-aos="flip-left">
            <h4><span data-count="1500">0</span>+</h4>
            <p>Units Repaired</p>
          </div>
          <div class="counter" data-aos="flip-left" data-aos-delay="100">
            <h4><span data-count="300">0</span>+</h4>
            <p>Happy Clients</p>
          </div>
          <div class="counter" data-aos="flip-left" data-aos-delay="200">
            <h4>24/7</h4>
            <p>Support</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== Service Areas ========== -->
    <section id="areas" class="areas section">
      <div class="container">
        <h3 data-aos="fade-up">Service Areas in Lahore</h3>

        <ul class="area-list grid" data-aos="fade-up" data-aos-delay="100">
          <li>DHA</li>
          <li>Gulberg</li>
          <li>Johar Town</li>
          <li>Model Town</li>
          <li>Faisal Town</li>
          <li>Wapda Town</li>
        </ul>

        <div class="map" data-aos="zoom-in">
          <!-- Static Google Map embed -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136207.05666903536!2d74.23368618486509!3d31.483103168013268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904a963c351fd%3A0xa36755104dd5196e!2sLahore%2C%20Pakistan!5e0!3m2!1sen!2s!4v1684867061139!5m2!1sen!2s"
            width="100%"
            height="350"
            style="border: 0"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- ========== Testimonials ========== -->
    <section id="testimonials" class="testimonials section">
      <div class="container">
        <h3 data-aos="fade-up">What Our Clients Say</h3>

        <div
          class="swiper testimonial-slider"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <blockquote>
                “Fixed my AC the same day. Excellent service!”<br />
                <cite>— Ahmed, Gulberg</cite>
              </blockquote>
            </div>
            <div class="swiper-slide">
              <blockquote>
                “Professional and affordable. Highly recommended.”<br />
                <cite>— Sara, DHA</cite>
              </blockquote>
            </div>
          </div>
          <!-- Swiper navigation -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <!-- ========== Footer ========== -->
    <footer class="footer">
      <div class="container grid">
        <div class="footer-info">
          <h4>Lahore CoolCare</h4>
          <p>
            Registered & trusted AC & refrigerator technicians providing
            same-day service across Lahore.
          </p>
          <p><strong>Hours:</strong> 9 am – 10 pm (Mon-Sun)</p>
        </div>

        <div class="footer-contact">
          <h4>Contact</h4>
          <p><a href="tel:+923001234567">📞 0300-1234567</a></p>
          <p>
            <a href="mailto:yourtechnicianemail@gmail.com"
              >✉ yourtechnicianemail@gmail.com</a
            >
          </p>
          <p>
            <a href="https://wa.me/923001234567" target="_blank">💬 WhatsApp</a>
          </p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#areas">Areas</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
          </ul>
        </div>
      </div>

      <div class="credit">
        © <span id="year"></span> Lahore CoolCare. All rights reserved.
      </div>
    </footer>

    <!-- ========== Booking Modal ========== -->
    <div id="booking-modal" class="modal hidden" aria-hidden="true">
      <div
        class="modal-content"
        role="dialog"
        aria-labelledby="booking-title"
        aria-modal="true"
      >
        <button class="close-modal" aria-label="Close">&times;</button>
        <h3 id="booking-title">Book a Technician</h3>

        <!-- FormSubmit → Gmail -->
        <form
          id="booking-form"
          action="https://formsubmit.co/yourtechnicianemail@gmail.com"
          method="POST"
        >
          <input type="hidden" name="_subject" value="New Booking Request" />
          <input type="hidden" name="_captcha" value="false" />

          <label>
            Name*<input
              type="text"
              name="name"
              required
              placeholder="Your Name"
            />
          </label>
          <label>
            Phone*<input
              type="tel"
              name="phone"
              required
              placeholder="03XXXXXXXXX"
              pattern="^03\d{9}$"
            />
          </label>
          <label>
            Address*<input
              type="text"
              name="address"
              required
              placeholder="Street, Area"
            />
          </label>
          <label>
            Appliance*
            <select name="appliance" required>
              <option value="AC">Air Conditioner</option>
              <option value="Refrigerator">Refrigerator</option>
            </select>
          </label>
          <label>
            Preferred Time
            <input
              type="text"
              name="preferred_time"
              placeholder="e.g., 5 pm today"
            />
          </label>
          <label>
            Details
            <textarea
              name="details"
              rows="3"
              placeholder="Describe the issue"
            ></textarea>
          </label>

          <button type="submit" class="btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal hidden" aria-hidden="true">
      <div class="modal-content" role="alertdialog" aria-modal="true">
        <button class="close-modal" aria-label="Close">&times;</button>
        <h3>Thank you!</h3>
        <p>Your booking has been received. We will contact you shortly.</p>
      </div>
    </div>

    <!-- Dim overlay for modals -->
    <div id="overlay" class="overlay hidden"></div>

    <!-- ========== Scripts ========== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"
      defer
    ></script>
    <!-- Main JS (we’ll craft next) -->
    <script src="main.js" defer></script>
  </body>
</html>
