/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

h1, h2, h3, h4 {
  color: #112;
}

ul {
  list-style: none;
}

.btn-primary {
  background-color: #0077b6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #023e8a;
}

/* === Header === */
.header {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 1.5rem;
  color: #0077b6;
  font-weight: 600;
  text-decoration: none;
}

.nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #0077b6;
}

/* === Hero === */
.hero {
  background: linear-gradient(rgba(0,119,182,0.8), rgba(0,119,182,0.8)), url('assets/hero.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* === About === */
.about .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text ul {
  margin-top: 15px;
}

.about-text li {
  margin-bottom: 10px;
  color: #555;
}

/* === Services === */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card img {
  height: 80px;
  margin-bottom: 15px;
}

/* === Why Choose Us === */
.counters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-top: 30px;
  text-align: center;
}

.counter h4 {
  font-size: 2rem;
  color: #0077b6;
}

/* === Areas === */
.area-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.area-list li {
  background: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.map iframe {
  border-radius: 10px;
  width: 100%;
}

/* === Testimonials === */
.testimonials blockquote {
  font-style: italic;
  padding: 20px;
  background: #fff;
  border-left: 4px solid #0077b6;
  border-radius: 5px;
}

.testimonials cite {
  display: block;
  margin-top: 10px;
  font-style: normal;
  color: #555;
}

/* === Footer === */
.footer {
  background: #112;
  color: #fff;
  padding: 40px 0;
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.footer a {
  color: #eee;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.credit {
  text-align: center;
  padding-top: 20px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-top: 30px;
}

/* === Modal === */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  z-index: 2000;
  width: 90%;
  max-width: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.close-modal {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  color: #333;
}

.modal form input,
.modal form select,
.modal form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal form button {
  margin-top: 15px;
  width: 100%;
}

/* === Responsive === */
@media (max-width: 768px) {
  .about .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header .container,
  .nav ul {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
